[pytest]
; addopts = --html=report.html
markers =
    sanity: mark test as sanity.
    regression: mark test as regression.
filterwarnings = 
    # Appium team is aware of deprecation warning - https://github.com/appium/python-client/issues/680
    ignore:desired_capabilities*:DeprecationWarning